<?xml version="1.0" encoding="UTF-8"?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jooby</groupId>
  <artifactId>jooby-bom</artifactId>
  <version>1.0.0.CR7</version>
  <packaging>pom</packaging>
  <name>jooby-bom</name>
  <description>Jooby (Bill of Materials)</description>
  <url>https://github.com/jooby-project/jooby</url>
  <properties>
    <jooby.version>1.0.0.CR7</jooby.version>

    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
    <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
    <maven-java-formatter-plugin.version>0.4</maven-java-formatter-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.5</nexus-staging-maven-plugin.version>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jknack</id>
      <name>Edgar Espina</name>
      <url>https://github.com/jknack</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:jooby-project/jooby.git</connection>
    <developerConnection>scm:git:git@github.com:jooby-project/jooby.git</developerConnection>
    <url>scm:git:git@github.com:jooby-project/jooby.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-spec</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-executor</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-jackson</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-gson</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-hbs</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-ftl</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-pebble</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-jade</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-guava-cache</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-jdbc</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-jooq</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-hbm</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-hbm4</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-dist</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-undertow</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-servlet</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-jetty</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-netty</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-quartz</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-jdbi</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-run</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-jedis</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-mongodb</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-mongodb-rx</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-morphia</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-camel</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-elasticsearch</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-hbv</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-archetype</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-maven-plugin</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-ehcache</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-pac4j</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-swagger</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-raml</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-spymemcached</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-aws</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-commons-email</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-jongo</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-flyway</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-hazelcast</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-ebean</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-akka</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-j2v8</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-jshint</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-jscs</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-less</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-less4j</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-csslint</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-ng-annotate</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-uglify</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-clean-css</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-yui-compressor</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-closure-compiler</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-sass</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-requirejs</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-babel</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-assets-rollup</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-metrics</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-querydsl</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-sitemap</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-rxjava</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-rxjava-jdbc</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-banner</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-reactor</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-whoops</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-gradle-plugin</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-couchbase</artifactId>
    <version>${jooby.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>jooby-cassandra</artifactId>
    <version>${jooby.version}</version>
  </dependency>
</dependencies>
  </dependencyManagement>

  <profiles>
    <!-- Sonatype OSS release -->
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <!-- Source -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- GPG -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Release plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
              <mavenExecutorId>forked-path</mavenExecutorId>
              <useReleaseProfile>false</useReleaseProfile>
              <arguments>-Psonatype-oss-release</arguments>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <scmCommentPrefix>release</scmCommentPrefix>
              <goals>deploy</goals>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

