# configure the environment by adding properties to the `couchbase.env` namespace, like:
# couchbase.env.kvEndpoints = 2

# Some custom error codes
err {
  com.couchbase.client.java.error.BucketAlreadyExistsException = 400
  com.couchbase.client.java.error.BucketDoesNotExistException = 404

  com.couchbase.client.java.error.DocumentAlreadyExistsException = 400
  com.couchbase.client.java.error.DocumentDoesNotExistException = 404

  com.couchbase.client.java.error.QueryExecutionException = 400
}
