<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jooby</groupId>
    <artifactId>jooby-project</artifactId>
    <version>2.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>starters</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>graphql-starter</module>
    <module>pac4j-starter</module>
  </modules>

</project>
