raml {
  title: ${application.name} API
  version: ${application.version}
  baseUri: "http://"${application.host}":"${application.port}${application.path}
  mediaType: "application/json"
  protocols: [HTTP]
}
