# jedis default config

# jedis
jedis.timeout = 2s

# pool config
jedis.pool.maxTotal = 128
jedis.pool.maxIdle = 10
jedis.pool.minIdle = 10
jedis.pool.lifo = true
jedis.pool.maxWait = -1
jedis.pool.minEvictableIdle = 30m
jedis.pool.softMinEvictableIdle = 30m
jedis.pool.numTestsPerEvictionRun = 3
jedis.pool.evictionPolicyClassName = org.apache.commons.pool2.impl.DefaultEvictionPolicy
jedis.pool.testOnBorrow = false
jedis.pool.testOnReturn = false
jedis.pool.testWhileIdle = false
jedis.pool.timeBetweenEvictionRuns = -1
jedis.pool.blockWhenExhausted = true
jedis.pool.jmxEnabled = false
jedis.pool.jmxNamePrefix = redis-pool

# session store, key prefix and timeout in seconds
jedis.session.prefix = sessions
jedis.session.timeout = ${session.timeout}

jedis.sentinel.hosts = ["localhost:26379"]
jedis.sentinel.master = "master"
jedis.password = ""