<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jooby</groupId>
    <artifactId>jooby-project</artifactId>
    <version>3.1.0</version>
  </parent>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jooby-bom</module>
    <module>jooby-kotlin</module>
    <module>jooby-test</module>

    <module>jooby-apt</module>

    <module>jooby-logback</module>
    <module>jooby-log4j</module>

    <module>jooby-conscrypt</module>

    <module>jooby-jetty</module>
    <module>jooby-netty</module>
    <module>jooby-undertow</module>

    <module>jooby-openapi</module>
    <module>jooby-swagger-ui</module>
    <module>jooby-redoc</module>

    <!-- data -->
    <module>jooby-hikari</module>
    <module>jooby-jdbi</module>
    <module>jooby-hibernate</module>
    <module>jooby-flyway</module>
    <module>jooby-ebean</module>
    <module>jooby-redis</module>
    <module>jooby-kafka</module>
    <module>jooby-caffeine</module>

    <module>jooby-jackson</module>
    <module>jooby-gson</module>
    <module>jooby-avaje-jsonb</module>
    <module>jooby-yasson</module>
    <module>jooby-graphql</module>
    <module>jooby-graphiql</module>
    <module>jooby-graphql-playground</module>
    <module>jooby-freemarker</module>
    <module>jooby-handlebars</module>
    <module>jooby-jstachio</module>
    <module>jooby-jte</module>
    <module>jooby-pebble</module>
    <module>jooby-rocker</module>
    <module>jooby-thymeleaf</module>
    <module>jooby-node</module>
    <module>jooby-camel</module>

    <module>jooby-pac4j</module>

    <module>jooby-quartz</module>
    <module>jooby-awssdk-v1</module>

    <module>jooby-avaje-inject</module>
    <module>jooby-guice</module>

    <module>jooby-commons-email</module>

    <module>jooby-run</module>
    <module>jooby-cli</module>
    <module>jooby-maven-plugin</module>

    <module>jooby-jwt</module>

    <!-- reactive -->
    <module>jooby-reactor</module>
    <module>jooby-rxjava3</module>
    <module>jooby-mutiny</module>

    <!-- util -->
    <module>jooby-whoops</module>
    <module>jooby-metrics</module>
    <module>jooby-jasypt</module>

    <!-- distribution -->
    <module>jooby-distribution</module>
    <module>jooby-stork</module>

    <module>jooby-gradle-setup</module>
  </modules>

</project>
