<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jooby</groupId>
    <artifactId>jooby-project</artifactId>
    <version>2.8.7-SNAPSHOT</version>
  </parent>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jooby-bom</module>
    <module>jooby-test</module>

    <module>jooby-apt</module>

    <module>jooby-jetty</module>
    <module>jooby-netty</module>
    <module>jooby-utow</module>

    <module>jooby-openapi</module>
    <module>jooby-swagger-ui</module>
    <module>jooby-redoc</module>

    <!-- data -->
    <module>jooby-hikari</module>
    <module>jooby-jdbi</module>
    <module>jooby-hibernate</module>
    <module>jooby-flyway</module>
    <module>jooby-ebean</module>
    <module>jooby-redis</module>
    <module>jooby-caffeine</module>

    <module>jooby-jackson</module>
    <module>jooby-gson</module>
    <module>jooby-graphql</module>
    <module>jooby-graphiql</module>
    <module>jooby-graphql-playground</module>
    <module>jooby-freemarker</module>
    <module>jooby-handlebars</module>
    <module>jooby-pebble</module>
    <module>jooby-rocker</module>
    <module>jooby-thymeleaf</module>
    <module>jooby-node</module>

    <module>jooby-pac4j</module>

    <module>jooby-quartz</module>
    <module>jooby-awssdk-v1</module>

    <module>jooby-guice</module>
    <module>jooby-spring</module>
    <module>jooby-weld</module>

    <module>jooby-archetype</module>

    <module>jooby-run</module>
    <module>jooby-cli</module>
    <module>jooby-maven-plugin</module>
    <module>jooby-gradle-plugin</module>

    <module>jooby-jwt</module>

    <!-- util -->
    <module>jooby-banner</module>
    <module>jooby-whoops</module>

    <!-- distribution -->
    <module>jooby-distribution</module>
    <module>jooby-stork</module>
  </modules>

</project>
