auth {

  # default callback, like http://localhost:8080/auth
  callback = "http://"${application.host}":"${application.port}${application.path}"auth"

  # login options
  login {
    # Where to go after a successful login?
    redirectTo = /
  }

  # logout options
  logout {
    url = /logout
    redirectTo = /
  }

  # form auth
  form.loginUrl = /login
}
