auth {

  # default callback, like http://localhost:8080/auth
  callback = "/auth"

  # login options
  login {
    # Where to go after a successful login? Default is: ${application.path}
    redirectTo = ""
  }

  # logout options
  logout {
    url = /logout
    redirectTo = ""
  }

  # form auth
  form.loginUrl = /login
}
