<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jooby</groupId>
    <artifactId>jooby-project</artifactId>
    <version>4.0.16-SNAPSHOT</version>
  </parent>
  <artifactId>tests</artifactId>
  <name>tests</name>

  <properties>
    <jmh.version>1.37</jmh.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-logback</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-kotlin</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-jackson</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-jackson3</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-gson</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-avaje-jsonb</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-undertow</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-netty</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-vertx</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-vertx-pg-client</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-vertx-mysql-client</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-jetty</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-handlebars</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-pebble</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-freemarker</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-hibernate-validator</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-thymeleaf</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-jwt</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-guice</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-pac4j</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-reactor</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-rxjava3</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-mutiny</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-avaje-validator</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-test</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <!-- kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-pg-client</artifactId>
      <version>5.0.8</version>
    </dependency>

    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-jvm</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-tls</artifactId>
      <version>${okhttp.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-sse</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>3.0.7</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.21.0</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>

    <!-- webjars tests: -->
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>vue</artifactId>
      <version>3.4.15</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.5.14</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>jetty-http2-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test-kapt</id>
            <goals>
              <goal>test-kapt</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/test/kotlin</sourceDir>
                <sourceDir>src/test/java</sourceDir>
              </sourceDirs>
              <annotationProcessorPaths>
                <annotationProcessorPath>
                  <groupId>io.jooby</groupId>
                  <artifactId>jooby-apt</artifactId>
                  <version>${jooby.version}</version>
                </annotationProcessorPath>
                <annotationProcessorPath>
                    <groupId>io.avaje</groupId>
                    <artifactId>avaje-validator-generator</artifactId>
                    <version>${avaje.validator.version}</version>
                </annotationProcessorPath>
                <annotationProcessorPath>
                  <groupId>org.openjdk.jmh</groupId>
                  <artifactId>jmh-generator-annprocess</artifactId>
                  <version>${jmh.version}</version>
                </annotationProcessorPath>
              </annotationProcessorPaths>
            </configuration>
          </execution>
          <execution>
            <id>compile</id>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
              </sourceDirs>
              <jvmTarget>17</jvmTarget>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                <sourceDir>target/generated-sources/kapt/test</sourceDir>
                <sourceDir>target/generated-sources/kaptKotlin/test</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <proc>none</proc>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <dataFileIncludes>
                <dataFileInclude>**/jacoco.exec</dataFileInclude>
              </dataFileIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>netty-mac_aarch_64</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-kqueue</artifactId>
          <version>${netty.version}</version>
          <classifier>osx-aarch_64</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
