<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.jooby</groupId>
    <artifactId>jooby-project</artifactId>
    <version>3.1.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-logback</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-kotlin</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-jackson</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-avaje-jsonb</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-undertow</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-netty</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-jetty</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-handlebars</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-freemarker</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-thymeleaf</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-jwt</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-guice</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-pac4j</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-reactor</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-rxjava3</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-mutiny</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-test</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <!-- kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.0</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-tls</artifactId>
      <version>${okhttp.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-sse</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>2.12.3</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.17.0</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>

    <!-- webjars tests: -->
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>vue</artifactId>
      <version>3.4.15</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.5.14</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>jetty-http2-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.37</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.37</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <executions>
          <execution>
            <id>compile</id>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
              </sourceDirs>
              <jvmTarget>17</jvmTarget>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-kapt</id>
            <goals>
              <goal>test-kapt</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/test/kotlin</sourceDir>
                <sourceDir>src/test/java</sourceDir>
              </sourceDirs>
              <annotationProcessorPaths>
                <annotationProcessorPath>
                  <groupId>io.jooby</groupId>
                  <artifactId>jooby-apt</artifactId>
                  <version>${jooby.version}</version>
                </annotationProcessorPath>
              </annotationProcessorPaths>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <proc>none</proc>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
