<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jooby</groupId>
    <artifactId>modules</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>coverage-report</artifactId>

  <name>coverage report</name>

  <properties>
    <alpn-boot-version>8.1.9.v20160720</alpn-boot-version>
  </properties>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <!-- Hack Jacoco! by adding all the source code (test included) into the current cp -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <execution>
                <id>source-coverage</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.parent.basedir}/../jooby/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-hbm/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-hbs/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-jackson/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-jdbc/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-undertow/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-jetty/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-netty/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-servlet/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-quartz/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-jdbi/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-ftl/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-camel/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-jedis/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-mongodb/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-morphia/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-elasticsearch/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-hbv/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-gson/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-ehcache/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-pac4j/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-pac4j2/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-aws/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-spymemcached/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-commons-email/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-consul/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-flyway/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-hazelcast/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-ebean/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-assets/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-metrics/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-pebble/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-jade/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-jooq/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-caffeine/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-guava-cache/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-executor/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-querydsl/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-sitemap/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-rxjava/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-banner/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-rxjava-jdbc/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-reactor/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-whoops/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-mongodb-rx/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-couchbase/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-cassandra/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-scanner/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-csl/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-unbescape/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-thymeleaf/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-filewatcher/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-requery/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-rocker/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-neo4j/src/main/java</source>
                    <source>${project.parent.basedir}/jooby-jdbi3/src/main/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>test-source-coverage</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.parent.basedir}/../jooby/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-hbm/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-hbs/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-jackson/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-jdbc/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-undertow/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-jetty/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-netty/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-servlet/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-quartz/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-jdbi/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-ftl/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-camel/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-jedis/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-mongodb/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-morphia/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-elasticsearch/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-hbv/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-gson/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-ehcache/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-pac4j/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-pac4j2/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-aws/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-spymemcached/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-commons-email/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-consul/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-flyway/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-hazelcast/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-ebean/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-assets/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-metrics/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-pebble/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-jade/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-jooq/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-caffeine/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-guava-cache/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-executor/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-querydsl/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-sitemap/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-rxjava/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-banner/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-rxjava-jdbc/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-reactor/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-whoops/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-mongodb-rx/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-couchbase/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-cassandra/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-scanner/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-csl/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-unbescape/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-thymeleaf/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-filewatcher/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-requery/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-rocker/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-neo4j/src/test/java</source>
                    <source>${project.parent.basedir}/jooby-jdbi3/src/test/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>test-resource-coverage</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.parent.basedir}/../jooby/src/test/resources</directory>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/jooby-assets/src/test/resources
                      </directory>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/jooby-hbs/src/test/resources</directory>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/jooby-hbm/src/test/resources</directory>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/jooby-whoops/src/test/resources</directory>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/jooby-neo4j/src/test/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <configuration>
              <excludes>
                <exclude>**/ExpandedStmtRewriter*</exclude>
                <exclude>**/JdkSslContext*</exclude>
                <exclude>**/JdkSslServerContext*</exclude>
                <exclude>**/PemReader*</exclude>
                <exclude>**/SslContext*</exclude>
                <exclude>**/SslContextProvider*</exclude>
                <exclude>**/Watcher*</exclude>
                <exclude>**/LiveCompiler*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>instrument</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>instrument</goal>
                </goals>
              </execution>
              <execution>
                <id>restore</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>restore-instrumented-classes</goal>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- sure-fire -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*Feature.java</include>
                <include>**/*Issue*.java</include>
              </includes>
              <argLine>-Xmx1024m -XX:MaxPermSize=256m
                -Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn-boot-version}/alpn-boot-${alpn-boot-version}.jar
              </argLine>
              <systemPropertyVariables>
                <!-- JaCoCo runtime must know where to dump coverage: -->
                <jacoco-agent.destfile>target${file.separator}jacoco.exec</jacoco-agent.destfile>
                <logback.configurationFile>
                  src${file.separator}test${file.separator}resources${file.separator}logback-travis.xml
                </logback.configurationFile>
              </systemPropertyVariables>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.mortbay.jetty.alpn</groupId>
                <artifactId>alpn-boot</artifactId>
                <version>${alpn-boot-version}</version>
              </dependency>
            </dependencies>
          </plugin>

        </plugins>
      </build>
    </profile>
    <!-- Sonatype OSS release -->
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- sure-fire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- Jooby -->
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-executor</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-hbm</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-hbv</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jdbi3</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-sitemap</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jedis</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-morphia</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-elasticsearch</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-ehcache</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-spymemcached</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-commons-email</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-consul</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-caffeine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-guava-cache</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-flyway</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-hazelcast</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-neo4j</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jooq</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-querydsl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-rxjava</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-rxjava-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-whoops</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-couchbase</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-cassandra</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-scanner</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-csl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-unbescape</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- H2 database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- mySQL -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- Hbs -->
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-hbs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-quartz</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jackson</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-gson</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jdbi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-ftl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-pebble</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jade</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-camel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-pac4j</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-pac4j2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-assets</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-swagger</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-raml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-aws</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-requery</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.requery</groupId>
      <artifactId>requery-kotlin</artifactId>
      <version>${requery.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-rocker</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-ebean</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-agent</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-banner</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-reactor</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-mongodb-rx</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-thymeleaf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.avaje</groupId>
      <artifactId>avaje-agentloader</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sqs</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-ses</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oauth</artifactId>
    </dependency>

    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-saml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oidc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>1.11.3</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.4</version>
    </dependency>

    <!-- Servers -->
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-undertow</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jetty</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-netty</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.19.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <scope>test</scope>
    </dependency>

    <!-- use commons-logging bridge -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Fluent HC -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Async Http Client -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>http2-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>dse-driver</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>${netty.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>${netty.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver</artifactId>
      <version>${netty.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
      <version>${netty.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>expire</artifactId>
    </dependency>

    <dependency>
      <groupId>com.impossibl.pgjdbc-ng</groupId>
      <artifactId>pgjdbc-ng</artifactId>
      <version>0.7.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
