/*
 * Jooby https://jooby.io
 * Apache License Version 2.0 https://jooby.io/LICENSE.txt
 * Copyright 2014 Edgar Espina
 */

module io.jooby {

  exports io.jooby;
  exports io.jooby.annotations;
  exports io.jooby.exception;

  uses io.jooby.MvcFactory;
  uses io.jooby.Server;
  uses io.jooby.SslProvider;
  uses io.jooby.Http2Configurer;

  /*
   * True core deps
   */
  requires transitive jakarta.inject;
  requires org.slf4j;
  requires com.github.spotbugs.annotations;
  requires typesafe.config;
  requires java.management;

  /*
   * These reactive ones should be replaced with java 9 Flow
   * and or moved to a new module
   */
  requires static io.reactivex.rxjava2;
  requires static org.reactivestreams;
  requires static reactor.core;

  /*
   * Optional dependency for rate limiting
   */
  requires static io.github.bucket4j.core;

}
