<project>
  <target name="clean-ide">
    <echo message="${user.dir}" />
    <delete>
      <fileset dir="${user.dir}" includes="**/*.iml"/>
      <fileset dir="${user.dir}" includes="**/.idea/"/>
      <fileset dir="${user.dir}" includes="**/pom.xml.versionsBackup"/>
      <fileset dir="${user.dir}" includes="**/.settings/"/>
      <fileset dir="${user.dir}" includes="**/.project"/>
      <fileset dir="${user.dir}" includes="**/.classpath"/>
    </delete>
  </target>
</project>
