org.quartz.scheduler.instanceName = quartz
org.quartz.scheduler.instanceId = local

# thread pool
org.quartz.threadPool.threadNamePrefix = quartz
org.quartz.threadPool.threadCount = ${runtime.processors}
