mail {
  charset: ${application.charset}
  debug: false
  sendPartial: false
  smtpPort: 25

  starttls: false

  # SSL
  ssl.smtpPort: 465
  ssl.onConnect: false

  # advanced
  socketConnectionTimeout: 60s
  socketTimeout: 60s
}
