memcached {
  authWaitTime = 1s
  daemon = false
  failureMode = redistribute
  locator = ARRAY_MOD
  maxReconnectDelay = 30s
  protocol = text
  shutdownTimeout = -1
}

#default HTTP session settings
memcached.session.prefix = "sessions:"
memcached.session.timeout = ${session.timeout}
