<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.jooby</groupId>
    <artifactId>jooby-project</artifactId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jooby</groupId>
  <artifactId>examples</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.jooby</groupId>
              <artifactId>jooby-apt</artifactId>
              <version>${jooby.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-jackson</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-banner</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-run</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-netty</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-hikari</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-flyway</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-freemarker</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-handlebars</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdbi</groupId>
      <artifactId>jdbi3-sqlobject</artifactId>
      <version>${jdbi.version}</version>
    </dependency>
  </dependencies>
</project>
