swagger {
  swagger: "2.0"
  info {
    title: ${application.name} API
    version: ${application.version}
  }
  basePath: ${application.path}
  consumes: ["application/json"]
  produces: ["application/json"]
  schemes: ["http"]
}
