consul {
  default {
    url = "http://localhost:8500"
    register {
      name = ${application.name}
      host = ${application.host}
      port = ${application.port}
      tags = []
      check {
        path = /health
        response = ${application.name}-${application.version}
        interval = 15s
        timeout = 5s
      }
    }
  }
}