flf2a$ 8 7 20 -1 6
banner.flf version 2 by Ryan Youck (youck@cs.uregina.ca)
(From a unix program called banner)
I am not responsible for use of this font  
Thanks to Glenn Chappell for his help
June 24, 1994

$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@@
###$@
###$@
###$@
 # $@
   $@
###$@
###$@
   $@@
### ###$@
### ###$@
 #   # $@
$      $@
$      $@
       $@
       $@
       $@@
  # #  $@
  # #  $@
#######$@
  # #  $@
#######$@
  # #  $@
  # #  $@
       $@@
 ##### $@
#  #  #$@
#  #   $@
 ##### $@
   #  #$@
#  #  #$@
 ##### $@
       $@@
###   #$@
# #  # $@
### #  $@
   #   $@
  # ###$@
 #  # #$@
#   ###$@
       $@@
  ##   $@
 #  #  $@
  ##   $@
 ###   $@
#   # #$@
#    # $@
 ###  #$@
       $@@
###$@
###$@
 # $@
#  $@
   $@
   $@
   $@
   $@@
  ##$@
 #  $@
#   $@
#   $@
#   $@
 #  $@
  ##$@
    $@@
##  $@
  # $@
   #$@
   #$@
   #$@
  # $@
##  $@
    $@@
       $@
 #   # $@
  # #  $@
#######$@
  # #  $@
 #   # $@
       $@
       $@@
     $@
  #  $@
  #  $@
#####$@
  #  $@
  #  $@
     $@
     $@@
   $@
   $@
   $@
   $@
###$@
###$@
 # $@
#  $@@
     $@
     $@
     $@
#####$@
     $@
     $@
     $@
     $@@
   $@
   $@
   $@
   $@
###$@
###$@
###$@
   $@@
      #$@
     # $@
    #  $@
   #   $@
  #    $@
 #     $@
#      $@
       $@@
  ###  $@
 #   # $@
#     #$@
#     #$@
#     #$@
 #   # $@
  ###  $@
       $@@
   #  $@
  ##  $@
 # #  $@
   #  $@
   #  $@
   #  $@
 #####$@
      $@@
 ##### $@
#     #$@
      #$@
 ##### $@
#      $@
#      $@
#######$@
       $@@
 ##### $@
#     #$@
      #$@
 ##### $@
      #$@
#     #$@
 ##### $@
       $@@
#      $@
#    # $@
#    # $@
#    # $@
#######$@
     # $@
     # $@
       $@@
#######$@
#      $@
#      $@
###### $@
      #$@
#     #$@
 ##### $@
       $@@
 ##### $@
#     #$@
#      $@
###### $@
#     #$@
#     #$@
 ##### $@
       $@@
#######$@
#    # $@
    #  $@
   #   $@
  #    $@
  #    $@
  #    $@
       $@@
 ##### $@
#     #$@
#     #$@
 ##### $@
#     #$@
#     #$@
 ##### $@
       $@@
 ##### $@
#     #$@
#     #$@
 ######$@
      #$@
#     #$@
 ##### $@
       $@@
 # $@
###$@
 # $@
   $@
 # $@
###$@
 # $@
   $@@
   $@
###$@
###$@
   $@
###$@
###$@
 # $@
#  $@@
   #$@
  # $@
 #  $@
#   $@
 #  $@
  # $@
   #$@
    $@@
     $@
     $@
#####$@
     $@
#####$@
     $@
     $@
     $@@
#   $@
 #  $@
  # $@
   #$@
  # $@
 #  $@
#   $@
    $@@
 ##### $@
#     #$@
      #$@
   ### $@
   #   $@
       $@
   #   $@
       $@@
 ##### $@
#     #$@
# ### #$@
# ### #$@
# #### $@
#      $@
 ##### $@
       $@@
   #   $@
  # #  $@
 #   # $@
#     #$@
#######$@
#     #$@
#     #$@
       $@@
###### $@
#     #$@
#     #$@
###### $@
#     #$@
#     #$@
###### $@
       $@@
 ##### $@
#     #$@
#      $@
#      $@
#      $@
#     #$@
 ##### $@
       $@@
###### $@
#     #$@
#     #$@
#     #$@
#     #$@
#     #$@
###### $@
       $@@
#######$@
#      $@
#      $@
#####  $@
#      $@
#      $@
#######$@
       $@@
#######$@
#      $@
#      $@
#####  $@
#      $@
#      $@
#      $@
       $@@
 ##### $@
#     #$@
#      $@
#  ####$@
#     #$@
#     #$@
 ##### $@
       $@@
#     #$@
#     #$@
#     #$@
#######$@
#     #$@
#     #$@
#     #$@
       $@@
###$@
 # $@
 # $@
 # $@
 # $@
 # $@
###$@
   $@@
      #$@
      #$@
      #$@
      #$@
#     #$@
#     #$@
 ##### $@
       $@@
#    #$@
#   # $@
#  #  $@
###   $@
#  #  $@
#   # $@
#    #$@
      $@@
#      $@
#      $@
#      $@
#      $@
#      $@
#      $@
#######$@
       $@@
#     #$@
##   ##$@
# # # #$@
#  #  #$@
#     #$@
#     #$@
#     #$@
       $@@
#     #$@
##    #$@
# #   #$@
#  #  #$@
#   # #$@
#    ##$@
#     #$@
       $@@
#######$@
#     #$@
#     #$@
#     #$@
#     #$@
#     #$@
#######$@
       $@@
###### $@
#     #$@
#     #$@
###### $@
#      $@
#      $@
#      $@
       $@@
 ##### $@
#     #$@
#     #$@
#     #$@
#   # #$@
#    # $@
 #### #$@
       $@@
###### $@
#     #$@
#     #$@
###### $@
#   #  $@
#    # $@
#     #$@
       $@@
 ##### $@
#     #$@
#      $@
 ##### $@
      #$@
#     #$@
 ##### $@
       $@@
#######$@
   #   $@
   #   $@
   #   $@
   #   $@
   #   $@
   #   $@
       $@@
#     #$@
#     #$@
#     #$@
#     #$@
#     #$@
#     #$@
 ##### $@
       $@@
#     #$@
#     #$@
#     #$@
#     #$@
 #   # $@
  # #  $@
   #   $@
       $@@
#     #$@
#  #  #$@
#  #  #$@
#  #  #$@
#  #  #$@
#  #  #$@
 ## ## $@
       $@@
#     #$@
 #   # $@
  # #  $@
   #   $@
  # #  $@
 #   # $@
#     #$@
       $@@
#     #$@
 #   # $@
  # #  $@
   #   $@
   #   $@
   #   $@
   #   $@
       $@@
#######$@
     # $@
    #  $@
   #   $@
  #    $@
 #     $@
#######$@
       $@@
#####$@
#    $@
#    $@
#    $@
#    $@
#    $@
#####$@
     $@@
#      $@
 #     $@
  #    $@
   #   $@
    #  $@
     # $@
      #$@
       $@@
#####$@
    #$@
    #$@
    #$@
    #$@
    #$@
#####$@
     $@@
  #  $@
 # # $@
#   #$@
     $@
     $@
     $@
     $@
     $@@
       $@
       $@
       $@
       $@
       $@
       $@
       $@
#######$@@
###$@
###$@
 # $@
  #$@
   $@
   $@
   $@
   $@@
      $@
  ##  $@
 #  # $@
#    #$@
######$@
#    #$@
#    #$@
      $@@
      $@
##### $@
#    #$@
##### $@
#    #$@
#    #$@
##### $@
      $@@
      $@
 #### $@
#    #$@
#     $@
#     $@
#    #$@
 #### $@
      $@@
      $@
##### $@
#    #$@
#    #$@
#    #$@
#    #$@
##### $@
      $@@
      $@
######$@
#     $@
##### $@
#     $@
#     $@
######$@
      $@@
      $@
######$@
#     $@
##### $@
#     $@
#     $@
#     $@
      $@@
      $@
 #### $@
#    #$@
#     $@
#  ###$@
#    #$@
 #### $@
      $@@
      $@
#    #$@
#    #$@
######$@
#    #$@
#    #$@
#    #$@
      $@@
 $@
#$@
#$@
#$@
#$@
#$@
#$@
 $@@
      $@
     #$@
     #$@
     #$@
     #$@
#    #$@
 #### $@
      $@@
      $@
#    #$@
#   # $@
####  $@
#  #  $@
#   # $@
#    #$@
      $@@
      $@
#     $@
#     $@
#     $@
#     $@
#     $@
######$@
      $@@
      $@
#    #$@
##  ##$@
# ## #$@
#    #$@
#    #$@
#    #$@
      $@@
      $@
#    #$@
##   #$@
# #  #$@
#  # #$@
#   ##$@
#    #$@
      $@@
      $@
 #### $@
#    #$@
#    #$@
#    #$@
#    #$@
 #### $@
      $@@
      $@
##### $@
#    #$@
#    #$@
##### $@
#     $@
#     $@
      $@@
      $@
 #### $@
#    #$@
#    #$@
#  # #$@
#   # $@
 ### #$@
      $@@
      $@
##### $@
#    #$@
#    #$@
##### $@
#   # $@
#    #$@
      $@@
      $@
 #### $@
#     $@
 #### $@
     #$@
#    #$@
 #### $@
      $@@
     $@
#####$@
  #  $@
  #  $@
  #  $@
  #  $@
  #  $@
     $@@
      $@
#    #$@
#    #$@
#    #$@
#    #$@
#    #$@
 #### $@
      $@@
      $@
#    #$@
#    #$@
#    #$@
#    #$@
 #  # $@
  ##  $@
      $@@
      $@
#    #$@
#    #$@
#    #$@
# ## #$@
##  ##$@
#    #$@
      $@@
      $@
#    #$@
 #  # $@
  ##  $@
  ##  $@
 #  # $@
#    #$@
      $@@
     $@
#   #$@
 # # $@
  #  $@
  #  $@
  #  $@
  #  $@
     $@@
      $@
######$@
    # $@
   #  $@
  #   $@
 #    $@
######$@
      $@@
  ###$@
 #   $@
 #   $@
##   $@
 #   $@
 #   $@
  ###$@
     $@@
#$@
#$@
#$@
 $@
#$@
#$@
#$@
 $@@
###  $@
   # $@
   # $@
   ##$@
   # $@
   # $@
###  $@
     $@@
 ##    $@
#  #  #$@
    ## $@
       $@
       $@
       $@
       $@
       $@@
#  #  #$@
  # #  $@
 #   # $@
#     #$@
#######$@
#     #$@
#     #$@
       $@@
#     #$@
 ##### $@
#     #$@
#     #$@
#     #$@
#     #$@
 ##### $@
       $@@
#     #$@
       $@
#     #$@
#     #$@
#     #$@
#     #$@
 ##### $@
       $@@
      $@
#    #$@
 #### $@
#    #$@
######$@
#    #$@
#    #$@
      $@@
      $@
#    #$@
 #### $@
#    #$@
#    #$@
#    #$@
 #### $@
      $@@
      $@
#    #$@
      $@
#    #$@
#    #$@
#    #$@
 #### $@
      $@@
###### $@
#     #$@
#     #$@
###### $@
#     #$@
#     #$@
###### $@
#      $@@
