hibernate {
  id.new_generator_mappings = true
  archive.autodetection = class

  # update for dev, validate for others
  # hbm2ddl.auto = update

  current_session_context_class = managed
}

javax.persistence {
}
