node {
  downloadRoot: "https://nodejs.org/dist/"
}
npm {
  downloadRoot: "https://registry.npmjs.org/npm/-/"
  registryURL: ""
}
yarn {
  downloadRoot: "https://github.com/yarnpkg/yarn/releases/download/"
  registryURL: ""
}
