<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jooby</groupId>
    <artifactId>jooby-project</artifactId>
    <version>1.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jooby-gradle-plugin</artifactId>

  <name>gradle plugin</name>

  <build>
    <plugins>
      <!-- sure-fire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Feature.java</include>
            <include>**/Issue*.java</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-assets</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-spec</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- jooby:run -->
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-run</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- gradle -->
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-tooling-api</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-plugins</artifactId>
      <version>0.9-rc-1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.4.7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <name>central</name>
      <url>http://repo2.maven.org</url>
    </repository>
    <repository>
      <id>jcenter</id>
      <name>jcenter</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>

</project>
